<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a404dalmations.superstudentscheduler.MainActivity">
    <Button
        android:id="@+id/nav"
        android:layout_height="51dp"
        android:layout_width="108dp"
        android:text="Continue"
        android:onClick="triggered"
        tools:layout_editor_absoluteX="100dp"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:text="Hello,"
        tools:layout_editor_absoluteX="115dp"
        tools:text="asdasdsads"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/nav"/>
</android.support.constraint.ConstraintLayout>