<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="phone"
        android:text="CurrentBalance"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/Rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Rent/Month"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/Utility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Average Utility Cost"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/PayperH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Pay per hour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Utility" />

    <EditText
        android:id="@+id/DaysWorked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Days Worked Per Week"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PayperH" />

</android.support.constraint.ConstraintLayout>
