<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/SP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Stuff Price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FP" />

        <EditText
            android:id="@+id/FP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Food Unit Price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Food?"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="8dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="139dp"
            android:layout_height="31dp"
            android:text="More Things?"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="59dp" />

        <EditText
            android:id="@+id/AffordF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="can you afford food?"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="248dp" />

        <EditText
            android:id="@+id/AffordS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="can you afford an item?"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="330dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
