<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/SP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Stuff Price"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/SpendMoney"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:text="$$$$$$"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="286dp" />

        <TextView
            android:id="@+id/Canafford"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can you afford the item?"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="155dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
